<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EquityReport_17325418142970' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='TradeData (Equity_Trade_Execution_Dataset)' inline='true' name='federated.0cse28g0idx5cm1ettjrz183wrmt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Equity_Trade_Execution_Dataset' name='excel-direct.0zwohrs0mii16a124tzlc1j842gm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pranaaaavv/Downloads/Equity_Trade_Execution_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Equity_Trade_Execution_Dataset (2)' name='excel-direct.1niasbh1d2exvh15bm8f20uuvg9e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pranaaaavv/Downloads/Equity_Trade_Execution_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zwohrs0mii16a124tzlc1j842gm' name='TradeData' table='[TradeData$]' type='table'>
          <columns gridOrigin='A1:S5411:no:A1:S5411:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='TRADEDATE' ordinal='0' />
            <column datatype='string' date-parse-format='HH:mm:ss' name='TRADETIME' ordinal='1' />
            <column datatype='integer' name='TRADEID' ordinal='2' />
            <column datatype='string' name='TICKER' ordinal='3' />
            <column datatype='string' name='VENUE' ordinal='4' />
            <column datatype='string' name='COUNTERPARTY' ordinal='5' />
            <column datatype='integer' name='ACCEPTED' ordinal='6' />
            <column datatype='integer' name='ACCEPTEDVOL' ordinal='7' />
            <column datatype='real' name='PRICE' ordinal='8' />
            <column datatype='string' name='SECTOR' ordinal='9' />
            <column datatype='string' name='MARKET_CAP' ordinal='10' />
            <column datatype='string' name='SIDE(BUY/SELL)' ordinal='11' />
            <column datatype='real' name='NBO' ordinal='12' />
            <column datatype='real' name='NBB' ordinal='13' />
            <column datatype='string' name='ORDER_TYPE' ordinal='14' />
            <column datatype='string' name='TRADETYPE' ordinal='15' />
            <column datatype='real' name='SPREAD' ordinal='16' />
            <column datatype='real' name='Mid' ordinal='17' />
            <column datatype='real' name='Mid Rounded' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TRADEDATE]</local-name>
            <parent-name>[TradeData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRADETIME]</local-name>
            <parent-name>[TradeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRADEID]</local-name>
            <parent-name>[TradeData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKER]</local-name>
            <parent-name>[TradeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENUE]</local-name>
            <parent-name>[TradeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTERPARTY]</local-name>
            <parent-name>[TradeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCEPTED]</local-name>
            <parent-name>[TradeData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCEPTEDVOL]</local-name>
            <parent-name>[TradeData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE]</local-name>
            <parent-name>[TradeData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECTOR]</local-name>
            <parent-name>[TradeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKET_CAP]</local-name>
            <parent-name>[TradeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIDE(BUY/SELL)]</local-name>
            <parent-name>[TradeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBO]</local-name>
            <parent-name>[TradeData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBB]</local-name>
            <parent-name>[TradeData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_TYPE]</local-name>
            <parent-name>[TradeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRADETYPE]</local-name>
            <parent-name>[TradeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPREAD]</local-name>
            <parent-name>[TradeData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid]</local-name>
            <parent-name>[TradeData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid Rounded]</local-name>
            <parent-name>[TradeData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acceptedvol' datatype='integer' name='[ACCEPTEDVOL]' role='measure' type='quantitative' />
      <column caption='Accepted' datatype='integer' name='[ACCEPTED]' role='measure' type='quantitative' />
      <column caption='Counterparty' datatype='string' name='[COUNTERPARTY]' role='dimension' type='nominal' />
      <column caption='Market Cap' datatype='string' name='[MARKET_CAP]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='MID' datatype='real' name='[Mid Rounded]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[Mid]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[NBB]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[NBO]' role='dimension' type='ordinal' />
      <column caption='Order Type' datatype='string' name='[ORDER_TYPE]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Price' datatype='real' name='[PRICE]' role='dimension' type='ordinal' />
      <column caption='Sector' datatype='string' name='[SECTOR]' role='dimension' type='nominal' />
      <column caption='Side(Buy/Sell)' datatype='string' name='[SIDE(BUY/SELL)]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[SPREAD]' role='dimension' type='ordinal' />
      <column caption='Ticker' datatype='string' name='[TICKER]' role='dimension' type='nominal' />
      <column caption='Tradedate' datatype='date' name='[TRADEDATE]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Tradeid' datatype='integer' name='[TRADEID]' role='dimension' type='ordinal' />
      <column caption='Tradetime' datatype='string' name='[TRADETIME]' role='dimension' type='nominal' />
      <column caption='Tradetype' datatype='string' name='[TRADETYPE]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[VENUE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='TradeData' datatype='table' name='[__tableau_internal_object_id__].[TradeData_AA1D280C7EAA4EA1A3A1AB22A0089615]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Updated_Broker_Comparative_Analysis_Data__Integer_Ratings_' inline='true' name='federated.0dy0tpd1fhfcg81220rxs08gkx9c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Updated_Broker_Comparative_Analysis_Data__Integer_Ratings_' name='textscan.1tm00av0j9wylr154lfe30c3inqz'>
            <connection class='textscan' directory='/Users/pranaaaavv/Downloads' filename='Updated_Broker_Comparative_Analysis_Data__Integer_Ratings_.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Equity_Trade_Execution_Dataset' name='excel-direct.02ssnaw1g3wg7017rv3120ovfgmk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pranaaaavv/Downloads/Equity_Trade_Execution_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Equity_Trade_Execution_Dataset (2)' name='excel-direct.07c5lu61ip47eg14erl6c13vdsc1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pranaaaavv/Downloads/Equity_Trade_Execution_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tm00av0j9wylr154lfe30c3inqz' name='Updated_Broker_Comparative_Analysis_Data__Integer_Ratings_.csv' table='[Updated_Broker_Comparative_Analysis_Data__Integer_Ratings_#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Broker' ordinal='0' />
            <column datatype='integer' name='Liquidity' ordinal='1' />
            <column datatype='integer' name='Bid-Ask Rating' ordinal='2' />
            <column datatype='integer' name='Market Depth' ordinal='3' />
            <column datatype='integer' name='Price Resilience' ordinal='4' />
            <column datatype='integer' name='Immediacy' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Broker]</local-name>
            <parent-name>[Updated_Broker_Comparative_Analysis_Data__Integer_Ratings_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liquidity]</local-name>
            <parent-name>[Updated_Broker_Comparative_Analysis_Data__Integer_Ratings_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bid-Ask Rating]</local-name>
            <parent-name>[Updated_Broker_Comparative_Analysis_Data__Integer_Ratings_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Depth]</local-name>
            <parent-name>[Updated_Broker_Comparative_Analysis_Data__Integer_Ratings_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Resilience]</local-name>
            <parent-name>[Updated_Broker_Comparative_Analysis_Data__Integer_Ratings_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Immediacy]</local-name>
            <parent-name>[Updated_Broker_Comparative_Analysis_Data__Integer_Ratings_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='angles' datatype='real' name='[Calculation_3502393152624394250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Metric]&#10;    WHEN &apos;Liquidity&apos; THEN 0&#10;    WHEN &apos;Bid-Ask Rating&apos; THEN PI() / 5&#10;    WHEN &apos;Market Depth&apos; THEN 2 * PI() / 5&#10;    WHEN &apos;Price Resilience&apos; THEN 3 * PI() / 5&#10;    WHEN &apos;Immediacy&apos; THEN 4 * PI() / 5&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Updated_Broker_Comparative_Analysis_Data__Integer_Ratings_.csv' datatype='table' name='[__tableau_internal_object_id__].[Updated_Broker_Comparative_Analysis_Data__Integer_Ratings_.csv_7913382048B7404CAE3B8391130160EE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Heatmap_Tableau_Ready (Multiple Connections)' inline='true' name='federated.0ywah6y0oq7s411h96m9h0sdvwv5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Equity_Trade_Data' name='excel-direct.1l0xd9e0gslmqv15g4tqk0re3ye2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pranaaaavv/Downloads/Cleaned_Equity_Trade_Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Heatmap_Tableau_Ready' name='textscan.07ts6zz0kaa3om1gaj6p51y05evz'>
            <connection class='textscan' directory='/Users/pranaaaavv/Desktop/Dashboard 1' filename='Heatmap_Tableau_Ready.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Broker data' name='textscan.0bvwod01ghlf1a1cwa1qs1pnx59f'>
            <connection class='textscan' directory='/Users/pranaaaavv/Desktop/Dashboard 1' filename='Broker data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Webster_Chart_Tableau_Ready' name='textscan.10tsn7g0j5s2191fpkync1vdcaw2'>
            <connection class='textscan' directory='/Users/pranaaaavv/Desktop/Dashboard 1' filename='Webster_Chart_Tableau_Ready.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Price_Impact_Data_for_Algos' name='textscan.1kr62o30g4g6y21fxbe8g0nb4ajw'>
            <connection class='textscan' directory='/Users/pranaaaavv/Desktop/Dashboard 1' filename='Price_Impact_Data_for_Algos.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Order' name='textscan.0x6vt4r03ynu6o0zwoy7v07pv9w7'>
            <connection class='textscan' directory='/Users/pranaaaavv/Desktop/Dashboard 1' filename='Order.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07ts6zz0kaa3om1gaj6p51y05evz' name='Heatmap_Tableau_Ready.csv' table='[Heatmap_Tableau_Ready#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Venue Name' ordinal='0' />
            <column datatype='string' name='TimeBucket' ordinal='1' />
            <column datatype='string' name='Dealer' ordinal='2' />
            <column datatype='real' name='Slippage' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Venue Name]</local-name>
            <parent-name>[Heatmap_Tableau_Ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeBucket]</local-name>
            <parent-name>[Heatmap_Tableau_Ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer]</local-name>
            <parent-name>[Heatmap_Tableau_Ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slippage]</local-name>
            <parent-name>[Heatmap_Tableau_Ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time Bucket' datatype='string' name='[TimeBucket]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Heatmap_Tableau_Ready.csv' datatype='table' name='[__tableau_internal_object_id__].[Heatmap_Tableau_Ready.csv_A47FAA68A74A471FB931161D691B93DA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Cleaned_Equity_Trade_Data) (2)' inline='true' name='federated.1x5br9e1mpk8ql16d7td51qqg3v6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Equity_Trade_Data' name='excel-direct.1ieiihv1b9kddl18uaf3o1fsxn2f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pranaaaavv/Downloads/Cleaned_Equity_Trade_Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Equity_Trade_Data' name='textscan.0vfkyo7195mwij11pq0wo0lpaudb'>
            <connection class='textscan' directory='/Users/pranaaaavv/Downloads' filename='Equity_Trade_Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ieiihv1b9kddl18uaf3o1fsxn2f' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Q5411:no:A1:Q5411:0' header='yes' outcome='6'>
            <column datatype='integer' name='Trade ID' ordinal='0' />
            <column datatype='string' name='Ticker' ordinal='1' />
            <column datatype='string' name='Venue' ordinal='2' />
            <column datatype='string' name='Counterparty' ordinal='3' />
            <column datatype='integer' name='Accepted' ordinal='4' />
            <column datatype='integer' name='Accepted Volume' ordinal='5' />
            <column datatype='real' name='Price' ordinal='6' />
            <column datatype='string' name='Sector' ordinal='7' />
            <column datatype='string' name='Market Cap' ordinal='8' />
            <column datatype='string' name='Side' ordinal='9' />
            <column datatype='real' name='National Best Offer' ordinal='10' />
            <column datatype='real' name='National Best Bid' ordinal='11' />
            <column datatype='string' name='Order Type' ordinal='12' />
            <column datatype='string' name='Trade Type' ordinal='13' />
            <column datatype='real' name='Spread' ordinal='14' />
            <column datatype='datetime' name='Trade Timestamp' ordinal='15' />
            <column datatype='real' name='Spread %' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trade ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Counterparty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accepted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accepted Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Side]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Best Offer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Best Bid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trade Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spread]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trade Timestamp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spread %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Trade ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B174517359344C1CBBF02282CCF6FF85]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Price_Impact_Data_for_Algos' inline='true' name='federated.1ozk8iu01wn8i01cn0hkf097exgp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Price_Impact_Data_for_Algos' name='textscan.03hv1bq0hoa8kj167w3400tagaaj'>
            <connection class='textscan' directory='/Users/pranaaaavv/Downloads' filename='Price_Impact_Data_for_Algos.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.03hv1bq0hoa8kj167w3400tagaaj' name='Price_Impact_Data_for_Algos.csv' table='[Price_Impact_Data_for_Algos#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Algo' ordinal='1' />
              <column datatype='real' name='Price Impact' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.03hv1bq0hoa8kj167w3400tagaaj' name='Price_Impact_Data_for_Algos.csv1' table='[Price_Impact_Data_for_Algos#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Algo' ordinal='1' />
              <column datatype='real' name='Price Impact' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Price_Impact_Data_for_Algos.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Algo]</local-name>
            <parent-name>[Price_Impact_Data_for_Algos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Impact]</local-name>
            <parent-name>[Price_Impact_Data_for_Algos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Price_Impact_Data_for_Algos.csv1)]</local-name>
            <parent-name>[Price_Impact_Data_for_Algos.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Algo (Price_Impact_Data_for_Algos.csv1)]</local-name>
            <parent-name>[Price_Impact_Data_for_Algos.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Impact (Price_Impact_Data_for_Algos.csv1)]</local-name>
            <parent-name>[Price_Impact_Data_for_Algos.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Algo (Price Impact Data for Algos.csv1)' datatype='string' name='[Algo (Price_Impact_Data_for_Algos.csv1)]' role='dimension' type='nominal' />
      <column caption='Date (Price Impact Data for Algos.csv1)' datatype='date' name='[Date (Price_Impact_Data_for_Algos.csv1)]' role='dimension' type='ordinal' />
      <column caption='Price Impact (Price Impact Data for Algos.csv1)' datatype='real' name='[Price Impact (Price_Impact_Data_for_Algos.csv1)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Price_Impact_Data_for_Algos.csv' datatype='table' name='[__tableau_internal_object_id__].[Price_Impact_Data_for_Algos.csv_20CE8B7CB38443A0A8DEA0BAE9CB36C0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Price_Impact_Data_for_Algos.csv1' datatype='table' name='[__tableau_internal_object_id__].[Price_Impact_Data_for_Algos.csv_3E3BA45D66E846B7A906B10BF64FD44A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Order' inline='true' name='federated.01t79go0wpz6yz143s2tk151s2ji' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Order' name='textscan.0osnzrd0k4s0w21fm5pf50zq1b17'>
            <connection class='textscan' directory='/Users/pranaaaavv/Downloads' filename='Order.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0osnzrd0k4s0w21fm5pf50zq1b17' name='Order.csv' table='[Order#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='TimeBucket' ordinal='1' />
            <column datatype='string' name='Cap' ordinal='2' />
            <column datatype='real' name='% Order Left' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeBucket]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cap]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Order Left]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_3502393152678002703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX() - 1 / TOTAL(COUNTD([Metric])) * 360' />
      </column>
      <column datatype='string' name='[Cap]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Large Cap&quot;' value='Large Size' />
          <alias key='&quot;Medium Cap&quot;' value='Medium Size' />
          <alias key='&quot;Small Cap&quot;' value='Small Size' />
        </aliases>
      </column>
      <column caption='Time Bucket' datatype='string' name='[TimeBucket]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Order.csv' datatype='table' name='[__tableau_internal_object_id__].[Order.csv_4C7ED8DE115A43AC91C9EF288C808A31]' role='measure' type='quantitative' />
      <column-instance column='[Cap]' derivation='None' name='[none:Cap:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Webster_Chart_Tableau_Ready' inline='true' name='federated.1npeb0e1ytfpuj13xzsa219vz016' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Webster_Chart_Tableau_Ready' name='textscan.0a2kwn20ukhk9c1cvf22506j8x97'>
            <connection class='textscan' directory='/Users/pranaaaavv/Downloads' filename='Webster_Chart_Tableau_Ready.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0a2kwn20ukhk9c1cvf22506j8x97' name='Webster_Chart_Tableau_Ready.csv' table='[Webster_Chart_Tableau_Ready#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Order group' ordinal='0' />
            <column datatype='string' name='Metric Name' ordinal='1' />
            <column datatype='real' name='Metric Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order group]</local-name>
            <parent-name>[Webster_Chart_Tableau_Ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric Name]</local-name>
            <parent-name>[Webster_Chart_Tableau_Ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric Value]</local-name>
            <parent-name>[Webster_Chart_Tableau_Ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Webster_Chart_Tableau_Ready.csv' datatype='table' name='[__tableau_internal_object_id__].[Webster_Chart_Tableau_Ready.csv_D2AC451C815D4AE3B2482CD2AD9D3B9E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Broker data' inline='true' name='federated.0jnuinh195tw0g1cz3anx1tduug1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Broker data' name='textscan.1ckfiv102mh2qb1fgkv2r017pzyf'>
            <connection class='textscan' directory='/Users/pranaaaavv/Downloads' filename='Broker data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Equity_Trade_Execution_Dataset' name='excel-direct.1ibc5b81crkgsw1dy93un16tknwh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pranaaaavv/Downloads/Equity_Trade_Execution_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Cleaned_Equity_Trade_Data' name='excel-direct.1w1yutp0buisv31a5q10t03bdzh9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pranaaaavv/Downloads/Cleaned_Equity_Trade_Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ckfiv102mh2qb1fgkv2r017pzyf' name='Broker data.csv' table='[Broker data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Broker' ordinal='0' />
              <column datatype='string' name='Metric' ordinal='1' />
              <column datatype='integer' name='Value' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1ckfiv102mh2qb1fgkv2r017pzyf' name='annual-co-emissions-by-region.csv' table='[annual-co-emissions-by-region#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Annual CO2 emissions (zero filled)' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Broker]</local-name>
            <parent-name>[Broker data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Broker data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Broker data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[annual-co-emissions-by-region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[annual-co-emissions-by-region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[annual-co-emissions-by-region.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual CO2 emissions (zero filled)]</local-name>
            <parent-name>[annual-co-emissions-by-region.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Broker]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Alpha Securities&quot;' value='Bank of America' />
          <alias key='&quot;Beta Brokerage&quot;' value='Citadel Securities' />
          <alias key='&quot;Delta Financial&quot;' value='Credit Suisse' />
          <alias key='&quot;Epsilon Investments&quot;' value='Goldman Sachs' />
          <alias key='&quot;Eta Holdings&quot;' value='Interactive Brokers' />
          <alias key='&quot;Gamma Traders&quot;' value='Morgan Stanley' />
          <alias key='&quot;Iota Securities&quot;' value='Barclays' />
          <alias key='&quot;Kappa Markets&quot;' value='UBS' />
          <alias key='&quot;Theta Partners&quot;' value='Virtu Financial' />
          <alias key='&quot;Zeta Capital&quot;' value='JP Morgan' />
        </aliases>
      </column>
      <column caption='Angle' datatype='real' name='[Calculation_3502393152682848282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX() - 1) / TOTAL(COUNTD([Metric])) * 360'>
          <table-calc ordering-field='[federated.0jnuinh195tw0g1cz3anx1tduug1].[Metric]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_3502393152682934299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Value]) * COS(RADIANS([Calculation_3502393152682848282]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_3502393152682983452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Value]) * SIN(RADIANS([Calculation_3502393152682848282]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Closing Point' datatype='integer' name='[Calculation_3502393152683966493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LAST() = 0 THEN FIRST() ELSE INDEX() END'>
          <table-calc ordering-field='[federated.0jnuinh195tw0g1cz3anx1tduug1].[Metric]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Broker data.csv' datatype='table' name='[__tableau_internal_object_id__].[Broker data.csv_4CD7842CA4684D9E928EE56C7D0039AD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='annual-co-emissions-by-region.csv' datatype='table' name='[__tableau_internal_object_id__].[annual-co-emissions-by-region.csv_586889BA69E14EB8BDA8101F593ACA2A]' role='measure' type='quantitative' />
      <column-instance column='[Broker]' derivation='None' name='[none:Broker:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TradeData (Multiple Connections)' inline='true' name='federated.0vaf5np0t12x7p1fu6e6317jiwx7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Equity_Trade_Final' name='excel-direct.0rh3xhk08d9rhc1fvhu400jjjyge'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pranaaaavv/Downloads/Equity_Trade_Final.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0rh3xhk08d9rhc1fvhu400jjjyge' name='TradeData' table='[TradeData$]' type='table'>
          <columns gridOrigin='A1:S5411:no:A1:S5411:0' header='yes' outcome='2'>
            <column datatype='string' name='TRADEDATE' ordinal='0' />
            <column datatype='string' name='TRADETIME' ordinal='1' />
            <column datatype='integer' name='TRADEID' ordinal='2' />
            <column datatype='string' name='TICKER' ordinal='3' />
            <column datatype='string' name='VENUE' ordinal='4' />
            <column datatype='string' name='COUNTERPARTY' ordinal='5' />
            <column datatype='integer' name='ACCEPTED' ordinal='6' />
            <column datatype='integer' name='ACCEPTEDVOL' ordinal='7' />
            <column datatype='real' name='PRICE' ordinal='8' />
            <column datatype='string' name='SECTOR' ordinal='9' />
            <column datatype='string' name='MARKET_CAP' ordinal='10' />
            <column datatype='string' name='SIDE(BUY/SELL)' ordinal='11' />
            <column datatype='real' name='NBO' ordinal='12' />
            <column datatype='real' name='NBB' ordinal='13' />
            <column datatype='string' name='ORDER_TYPE' ordinal='14' />
            <column datatype='string' name='EXECUTION_ALGOS' ordinal='15' />
            <column datatype='real' name='SPREAD' ordinal='16' />
            <column datatype='real' name='Mid' ordinal='17' />
            <column datatype='real' name='Mid Rounded' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TRADEDATE]</local-name>
            <parent-name>[TradeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRADETIME]</local-name>
            <parent-name>[TradeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRADEID]</local-name>
            <parent-name>[TradeData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKER]</local-name>
            <parent-name>[TradeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENUE]</local-name>
            <parent-name>[TradeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTERPARTY]</local-name>
            <parent-name>[TradeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCEPTED]</local-name>
            <parent-name>[TradeData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCEPTEDVOL]</local-name>
            <parent-name>[TradeData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE]</local-name>
            <parent-name>[TradeData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECTOR]</local-name>
            <parent-name>[TradeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKET_CAP]</local-name>
            <parent-name>[TradeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIDE(BUY/SELL)]</local-name>
            <parent-name>[TradeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBO]</local-name>
            <parent-name>[TradeData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBB]</local-name>
            <parent-name>[TradeData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_TYPE]</local-name>
            <parent-name>[TradeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXECUTION_ALGOS]</local-name>
            <parent-name>[TradeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPREAD]</local-name>
            <parent-name>[TradeData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid]</local-name>
            <parent-name>[TradeData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid Rounded]</local-name>
            <parent-name>[TradeData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acceptedvol' datatype='integer' name='[ACCEPTEDVOL]' role='measure' type='quantitative' />
      <column caption='Accepted' datatype='integer' name='[ACCEPTED]' role='measure' type='quantitative' />
      <column caption='Counterparty' datatype='string' name='[COUNTERPARTY]' role='dimension' type='nominal' />
      <column caption='Execution Algos' datatype='string' name='[EXECUTION_ALGOS]' role='dimension' type='nominal' />
      <column caption='Market Cap' datatype='string' name='[MARKET_CAP]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Mid' datatype='real' name='[Mid Rounded]' role='dimension' type='ordinal' />
      <column caption='MIDDDD' datatype='real' name='[Mid]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[NBB]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[NBO]' role='dimension' type='ordinal' />
      <column caption='Order Type' datatype='string' name='[ORDER_TYPE]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Price' datatype='real' name='[PRICE]' role='dimension' type='ordinal' />
      <column caption='Sector' datatype='string' name='[SECTOR]' role='dimension' type='nominal' />
      <column caption='Side(Buy/Sell)' datatype='string' name='[SIDE(BUY/SELL)]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Spread' datatype='real' name='[SPREAD]' role='dimension' type='ordinal' />
      <column caption='Ticker' datatype='string' name='[TICKER]' role='dimension' type='nominal' />
      <column caption='Tradedate' datatype='string' name='[TRADEDATE]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Tradeid' datatype='integer' name='[TRADEID]' role='dimension' type='ordinal' />
      <column caption='Tradetime' datatype='string' name='[TRADETIME]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[VENUE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='TradeData' datatype='table' name='[__tableau_internal_object_id__].[TradeData_47E5F0E1B970468ABD03F37119942A75]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All Trades'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='9'>All Trades</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TradeData (Multiple Connections)' name='federated.0vaf5np0t12x7p1fu6e6317jiwx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0vaf5np0t12x7p1fu6e6317jiwx7'>
            <column caption='Acceptedvol' datatype='integer' name='[ACCEPTEDVOL]' role='measure' type='quantitative' />
            <column caption='Counterparty' datatype='string' name='[COUNTERPARTY]' role='dimension' type='nominal' />
            <column caption='Execution Algos' datatype='string' name='[EXECUTION_ALGOS]' role='dimension' type='nominal' />
            <column caption='Market Cap' datatype='string' name='[MARKET_CAP]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Mid' datatype='real' name='[Mid Rounded]' role='dimension' type='ordinal' />
            <column caption='Order Type' datatype='string' name='[ORDER_TYPE]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Price' datatype='real' name='[PRICE]' role='dimension' type='ordinal' />
            <column caption='Sector' datatype='string' name='[SECTOR]' role='dimension' type='nominal' />
            <column caption='Side(Buy/Sell)' datatype='string' name='[SIDE(BUY/SELL)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Spread' datatype='real' name='[SPREAD]' role='dimension' type='ordinal' />
            <column caption='Ticker' datatype='string' name='[TICKER]' role='dimension' type='nominal' />
            <column caption='Tradedate' datatype='string' name='[TRADEDATE]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Tradeid' datatype='integer' name='[TRADEID]' role='dimension' type='ordinal' />
            <column caption='Tradetime' datatype='string' name='[TRADETIME]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[VENUE]' role='dimension' type='nominal' />
            <column-instance column='[COUNTERPARTY]' derivation='None' name='[none:COUNTERPARTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[EXECUTION_ALGOS]' derivation='None' name='[none:EXECUTION_ALGOS:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARKET_CAP]' derivation='None' name='[none:MARKET_CAP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mid Rounded]' derivation='None' name='[none:Mid Rounded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDER_TYPE]' derivation='None' name='[none:ORDER_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRICE]' derivation='None' name='[none:PRICE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SECTOR]' derivation='None' name='[none:SECTOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[SIDE(BUY/SELL)]' derivation='None' name='[none:SIDE(BUY/SELL):nk]' pivot='key' type='nominal' />
            <column-instance column='[SPREAD]' derivation='None' name='[none:SPREAD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TICKER]' derivation='None' name='[none:TICKER:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRADEDATE]' derivation='None' name='[none:TRADEDATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRADEID]' derivation='None' name='[none:TRADEID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TRADETIME]' derivation='None' name='[none:TRADETIME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VENUE]' derivation='None' name='[none:VENUE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACCEPTEDVOL]' derivation='Sum' name='[sum:ACCEPTEDVOL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vaf5np0t12x7p1fu6e6317jiwx7].[none:COUNTERPARTY:nk]'>
            <groupfilter function='level-members' level='[none:COUNTERPARTY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vaf5np0t12x7p1fu6e6317jiwx7].[none:EXECUTION_ALGOS:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EXECUTION_ALGOS:nk]' />
              <groupfilter function='member' level='[none:EXECUTION_ALGOS:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vaf5np0t12x7p1fu6e6317jiwx7].[none:MARKET_CAP:nk]'>
            <groupfilter function='level-members' level='[none:MARKET_CAP:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0vaf5np0t12x7p1fu6e6317jiwx7].[none:Mid Rounded:ok]'>
            <groupfilter function='level-members' level='[none:Mid Rounded:ok]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vaf5np0t12x7p1fu6e6317jiwx7].[none:ORDER_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ORDER_TYPE:nk]' />
              <groupfilter function='member' level='[none:ORDER_TYPE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vaf5np0t12x7p1fu6e6317jiwx7].[none:SECTOR:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SECTOR:nk]' />
              <groupfilter function='member' level='[none:SECTOR:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vaf5np0t12x7p1fu6e6317jiwx7].[none:SIDE(BUY/SELL):nk]'>
            <groupfilter function='level-members' level='[none:SIDE(BUY/SELL):nk]' />
          </filter>
          <filter class='categorical' column='[federated.0vaf5np0t12x7p1fu6e6317jiwx7].[none:TICKER:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TICKER:nk]' />
              <groupfilter function='member' level='[none:TICKER:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vaf5np0t12x7p1fu6e6317jiwx7].[none:VENUE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:VENUE:nk]' />
              <groupfilter function='member' level='[none:VENUE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vaf5np0t12x7p1fu6e6317jiwx7].[none:SECTOR:nk]</column>
            <column>[federated.0vaf5np0t12x7p1fu6e6317jiwx7].[none:VENUE:nk]</column>
            <column>[federated.0vaf5np0t12x7p1fu6e6317jiwx7].[none:TICKER:nk]</column>
            <column>[federated.0vaf5np0t12x7p1fu6e6317jiwx7].[none:ORDER_TYPE:nk]</column>
            <column>[federated.0vaf5np0t12x7p1fu6e6317jiwx7].[none:EXECUTION_ALGOS:nk]</column>
            <column>[federated.0vaf5np0t12x7p1fu6e6317jiwx7].[none:COUNTERPARTY:nk]</column>
            <column>[federated.0vaf5np0t12x7p1fu6e6317jiwx7].[none:MARKET_CAP:nk]</column>
            <column>[federated.0vaf5np0t12x7p1fu6e6317jiwx7].[none:Mid Rounded:ok]</column>
            <column>[federated.0vaf5np0t12x7p1fu6e6317jiwx7].[none:SIDE(BUY/SELL):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vaf5np0t12x7p1fu6e6317jiwx7].[sum:ACCEPTEDVOL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vaf5np0t12x7p1fu6e6317jiwx7].[none:TRADEDATE:nk] / ([federated.0vaf5np0t12x7p1fu6e6317jiwx7].[none:TRADETIME:nk] / ([federated.0vaf5np0t12x7p1fu6e6317jiwx7].[none:TRADEID:ok] / ([federated.0vaf5np0t12x7p1fu6e6317jiwx7].[none:TICKER:nk] / ([federated.0vaf5np0t12x7p1fu6e6317jiwx7].[none:VENUE:nk] / ([federated.0vaf5np0t12x7p1fu6e6317jiwx7].[none:COUNTERPARTY:nk] / ([federated.0vaf5np0t12x7p1fu6e6317jiwx7].[none:SIDE(BUY/SELL):nk] / ([federated.0vaf5np0t12x7p1fu6e6317jiwx7].[none:PRICE:ok] / ([federated.0vaf5np0t12x7p1fu6e6317jiwx7].[none:Mid Rounded:ok] / ([federated.0vaf5np0t12x7p1fu6e6317jiwx7].[none:SPREAD:ok] / ([federated.0vaf5np0t12x7p1fu6e6317jiwx7].[none:SECTOR:nk] / ([federated.0vaf5np0t12x7p1fu6e6317jiwx7].[none:ORDER_TYPE:nk] / ([federated.0vaf5np0t12x7p1fu6e6317jiwx7].[none:EXECUTION_ALGOS:nk] / [federated.0vaf5np0t12x7p1fu6e6317jiwx7].[none:MARKET_CAP:nk])))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Price Impact by Algorithm'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Average Price Impact by Algorithm</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Price_Impact_Data_for_Algos' name='federated.1ozk8iu01wn8i01cn0hkf097exgp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozk8iu01wn8i01cn0hkf097exgp'>
            <column datatype='string' name='[Algo]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price Impact]' role='measure' type='quantitative' />
            <column-instance column='[Price Impact]' derivation='Avg' name='[avg:Price Impact:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algo]' derivation='None' name='[none:Algo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Impact]' derivation='Sum' name='[sum:Price Impact:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ozk8iu01wn8i01cn0hkf097exgp].[wd:Date:ok]'>
            <groupfilter from='1' function='range' level='[wd:Date:ok]' to='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ozk8iu01wn8i01cn0hkf097exgp].[none:Algo:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ozk8iu01wn8i01cn0hkf097exgp].[avg:Price Impact:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ozk8iu01wn8i01cn0hkf097exgp].[wd:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ozk8iu01wn8i01cn0hkf097exgp].[none:Algo:nk]' />
              <text column='[federated.1ozk8iu01wn8i01cn0hkf097exgp].[sum:Price Impact:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ozk8iu01wn8i01cn0hkf097exgp].[avg:Price Impact:qk]</rows>
        <cols>[federated.1ozk8iu01wn8i01cn0hkf097exgp].[none:Algo:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Broker Performance Comparison Across Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Broker Performance Comparison Across Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Broker data' name='federated.0jnuinh195tw0g1cz3anx1tduug1' />
          </datasources>
          <datasource-dependencies datasource='federated.0jnuinh195tw0g1cz3anx1tduug1'>
            <column datatype='string' name='[Broker]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Alpha Securities&quot;' value='Bank of America' />
                <alias key='&quot;Beta Brokerage&quot;' value='Citadel Securities' />
                <alias key='&quot;Delta Financial&quot;' value='Credit Suisse' />
                <alias key='&quot;Epsilon Investments&quot;' value='Goldman Sachs' />
                <alias key='&quot;Eta Holdings&quot;' value='Interactive Brokers' />
                <alias key='&quot;Gamma Traders&quot;' value='Morgan Stanley' />
                <alias key='&quot;Iota Securities&quot;' value='Barclays' />
                <alias key='&quot;Kappa Markets&quot;' value='UBS' />
                <alias key='&quot;Theta Partners&quot;' value='Virtu Financial' />
                <alias key='&quot;Zeta Capital&quot;' value='JP Morgan' />
              </aliases>
            </column>
            <column caption='Angle' datatype='real' name='[Calculation_3502393152682848282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX() - 1) / TOTAL(COUNTD([Metric])) * 360'>
                <table-calc ordering-field='[federated.0jnuinh195tw0g1cz3anx1tduug1].[Metric]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_3502393152682934299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Value]) * COS(RADIANS([Calculation_3502393152682848282]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_3502393152682983452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Value]) * SIN(RADIANS([Calculation_3502393152682848282]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Broker]' derivation='None' name='[none:Broker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3502393152682934299]' derivation='User' name='[usr:Calculation_3502393152682934299:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0jnuinh195tw0g1cz3anx1tduug1].[Calculation_3502393152682848282]' ordering-field='[federated.0jnuinh195tw0g1cz3anx1tduug1].[Metric]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3502393152682983452]' derivation='User' name='[usr:Calculation_3502393152682983452:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0jnuinh195tw0g1cz3anx1tduug1].[Calculation_3502393152682848282]' ordering-field='[federated.0jnuinh195tw0g1cz3anx1tduug1].[Metric]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jnuinh195tw0g1cz3anx1tduug1].[none:Broker:nk]'>
            <groupfilter function='level-members' level='[none:Broker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jnuinh195tw0g1cz3anx1tduug1].[none:Broker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0jnuinh195tw0g1cz3anx1tduug1].[none:Broker:nk]' />
              <lod column='[federated.0jnuinh195tw0g1cz3anx1tduug1].[none:Broker:nk]' />
              <lod column='[federated.0jnuinh195tw0g1cz3anx1tduug1].[none:Metric:nk]' />
              <path column='[federated.0jnuinh195tw0g1cz3anx1tduug1].[none:Metric:nk]' />
              <lod column='[federated.0jnuinh195tw0g1cz3anx1tduug1].[none:Metric:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jnuinh195tw0g1cz3anx1tduug1].[usr:Calculation_3502393152682983452:qk]</rows>
        <cols>[federated.0jnuinh195tw0g1cz3anx1tduug1].[usr:Calculation_3502393152682934299:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Left by Time Bucket and Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Order Left by Time Bucket and Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order' name='federated.01t79go0wpz6yz143s2tk151s2ji' />
          </datasources>
          <datasource-dependencies datasource='federated.01t79go0wpz6yz143s2tk151s2ji'>
            <column datatype='real' name='[% Order Left]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cap]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Large Cap&quot;' value='Large Size' />
                <alias key='&quot;Medium Cap&quot;' value='Medium Size' />
                <alias key='&quot;Small Cap&quot;' value='Small Size' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Time Bucket' datatype='string' name='[TimeBucket]' role='dimension' type='nominal' />
            <column-instance column='[% Order Left]' derivation='Avg' name='[avg:% Order Left:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cap]' derivation='None' name='[none:Cap:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeBucket]' derivation='None' name='[none:TimeBucket:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01t79go0wpz6yz143s2tk151s2ji].[dy:Date:ok]'>
            <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01t79go0wpz6yz143s2tk151s2ji].[none:Cap:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cap:nk]' />
              <groupfilter function='member' level='[none:Cap:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01t79go0wpz6yz143s2tk151s2ji].[none:TimeBucket:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pre-Market&quot;</bucket>
              <bucket>&quot;9:00-10:00&quot;</bucket>
              <bucket>&quot;10:00-11:00&quot;</bucket>
              <bucket>&quot;11:00-12:00&quot;</bucket>
              <bucket>&quot;12:00-13:00&quot;</bucket>
              <bucket>&quot;13:00-14:00&quot;</bucket>
              <bucket>&quot;14:00-15:00&quot;</bucket>
              <bucket>&quot;15:00-16:00&quot;</bucket>
              <bucket>&quot;16:00-17:00&quot;</bucket>
              <bucket>&quot;Post-Market&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01t79go0wpz6yz143s2tk151s2ji].[dy:Date:ok]</column>
            <column>[federated.01t79go0wpz6yz143s2tk151s2ji].[none:Cap:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01t79go0wpz6yz143s2tk151s2ji].[none:Cap:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01t79go0wpz6yz143s2tk151s2ji].[avg:% Order Left:qk]</rows>
        <cols>[federated.01t79go0wpz6yz143s2tk151s2ji].[none:TimeBucket:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance Metrics Across Order Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Performance Metrics Across Order Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Webster_Chart_Tableau_Ready' name='federated.1npeb0e1ytfpuj13xzsa219vz016' />
          </datasources>
          <datasource-dependencies datasource='federated.1npeb0e1ytfpuj13xzsa219vz016'>
            <column datatype='string' name='[Metric Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Metric Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order group]' role='dimension' type='nominal' />
            <column-instance column='[Metric Name]' derivation='None' name='[none:Metric Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order group]' derivation='None' name='[none:Order group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric Value]' derivation='Sum' name='[sum:Metric Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1npeb0e1ytfpuj13xzsa219vz016].[none:Order group:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1npeb0e1ytfpuj13xzsa219vz016].[none:Order group:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1npeb0e1ytfpuj13xzsa219vz016].[sum:Metric Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1npeb0e1ytfpuj13xzsa219vz016].[none:Order group:nk]</rows>
        <cols>[federated.1npeb0e1ytfpuj13xzsa219vz016].[none:Metric Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Slippage Analysis by Dealer and Time Bucket'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Slippage Analysis by Dealer and Time Bucket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Heatmap_Tableau_Ready (Multiple Connections)' name='federated.0ywah6y0oq7s411h96m9h0sdvwv5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywah6y0oq7s411h96m9h0sdvwv5'>
            <column datatype='string' name='[Dealer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Slippage]' role='measure' type='quantitative' />
            <column caption='Time Bucket' datatype='string' name='[TimeBucket]' role='dimension' type='nominal' />
            <column-instance column='[Dealer]' derivation='None' name='[none:Dealer:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeBucket]' derivation='None' name='[none:TimeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Slippage]' derivation='Sum' name='[sum:Slippage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ywah6y0oq7s411h96m9h0sdvwv5].[none:TimeBucket:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pre-Market&quot;</bucket>
              <bucket>&quot;9:00-10:00&quot;</bucket>
              <bucket>&quot;10:00-11:00&quot;</bucket>
              <bucket>&quot;11:00-12:00&quot;</bucket>
              <bucket>&quot;12:00-13:00&quot;</bucket>
              <bucket>&quot;13:00-14:00&quot;</bucket>
              <bucket>&quot;14:00-15:00&quot;</bucket>
              <bucket>&quot;15:00-16:00&quot;</bucket>
              <bucket>&quot;16:00-17:00&quot;</bucket>
              <bucket>&quot;Post-Market&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ywah6y0oq7s411h96m9h0sdvwv5].[sum:Slippage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ywah6y0oq7s411h96m9h0sdvwv5].[none:TimeBucket:nk]</rows>
        <cols>[federated.0ywah6y0oq7s411h96m9h0sdvwv5].[none:Dealer:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Equity Report'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Order' name='federated.01t79go0wpz6yz143s2tk151s2ji' />
        <datasource caption='Broker data' name='federated.0jnuinh195tw0g1cz3anx1tduug1' />
        <datasource caption='TradeData (Multiple Connections)' name='federated.0vaf5np0t12x7p1fu6e6317jiwx7' />
      </datasources>
      <datasource-dependencies datasource='federated.01t79go0wpz6yz143s2tk151s2ji'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jnuinh195tw0g1cz3anx1tduug1'>
        <column datatype='string' name='[Broker]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Alpha Securities&quot;' value='Bank of America' />
            <alias key='&quot;Beta Brokerage&quot;' value='Citadel Securities' />
            <alias key='&quot;Delta Financial&quot;' value='Credit Suisse' />
            <alias key='&quot;Epsilon Investments&quot;' value='Goldman Sachs' />
            <alias key='&quot;Eta Holdings&quot;' value='Interactive Brokers' />
            <alias key='&quot;Gamma Traders&quot;' value='Morgan Stanley' />
            <alias key='&quot;Iota Securities&quot;' value='Barclays' />
            <alias key='&quot;Kappa Markets&quot;' value='UBS' />
            <alias key='&quot;Theta Partners&quot;' value='Virtu Financial' />
            <alias key='&quot;Zeta Capital&quot;' value='JP Morgan' />
          </aliases>
        </column>
        <column-instance column='[Broker]' derivation='None' name='[none:Broker:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0vaf5np0t12x7p1fu6e6317jiwx7'>
        <column caption='Counterparty' datatype='string' name='[COUNTERPARTY]' role='dimension' type='nominal' />
        <column caption='Execution Algos' datatype='string' name='[EXECUTION_ALGOS]' role='dimension' type='nominal' />
        <column caption='Order Type' datatype='string' name='[ORDER_TYPE]' role='dimension' type='nominal' />
        <column caption='Sector' datatype='string' name='[SECTOR]' role='dimension' type='nominal' />
        <column caption='Ticker' datatype='string' name='[TICKER]' role='dimension' type='nominal' />
        <column caption='Venue' datatype='string' name='[VENUE]' role='dimension' type='nominal' />
        <column-instance column='[COUNTERPARTY]' derivation='None' name='[none:COUNTERPARTY:nk]' pivot='key' type='nominal' />
        <column-instance column='[EXECUTION_ALGOS]' derivation='None' name='[none:EXECUTION_ALGOS:nk]' pivot='key' type='nominal' />
        <column-instance column='[ORDER_TYPE]' derivation='None' name='[none:ORDER_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[SECTOR]' derivation='None' name='[none:SECTOR:nk]' pivot='key' type='nominal' />
        <column-instance column='[TICKER]' derivation='None' name='[none:TICKER:nk]' pivot='key' type='nominal' />
        <column-instance column='[VENUE]' derivation='None' name='[none:VENUE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='checkdropdown' name='All Trades' param='[federated.0vaf5np0t12x7p1fu6e6317jiwx7].[none:COUNTERPARTY:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='checkdropdown' name='All Trades' param='[federated.0vaf5np0t12x7p1fu6e6317jiwx7].[none:EXECUTION_ALGOS:nk]' type-v2='filter' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='6500' id='10' mode='checkdropdown' name='All Trades' param='[federated.0vaf5np0t12x7p1fu6e6317jiwx7].[none:ORDER_TYPE:nk]' type-v2='filter' w='16000' x='83200' y='14000'>
              </zone>
              <zone h='6500' id='11' mode='checkdropdown' name='All Trades' param='[federated.0vaf5np0t12x7p1fu6e6317jiwx7].[none:TICKER:nk]' type-v2='filter' w='16000' x='83200' y='20500'>
              </zone>
              <zone h='6500' id='12' mode='checkdropdown' name='All Trades' param='[federated.0vaf5np0t12x7p1fu6e6317jiwx7].[none:VENUE:nk]' type-v2='filter' w='16000' x='83200' y='27000'>
              </zone>
              <zone h='6500' id='13' mode='checkdropdown' name='All Trades' param='[federated.0vaf5np0t12x7p1fu6e6317jiwx7].[none:SECTOR:nk]' type-v2='filter' w='16000' x='83200' y='33500'>
              </zone>
              <zone h='6500' id='25' mode='checkdropdown' name='Broker Performance Comparison Across Metrics' param='[federated.0jnuinh195tw0g1cz3anx1tduug1].[none:Broker:nk]' type-v2='filter' w='16000' x='83200' y='40000'>
              </zone>
              <zone h='6500' id='22' mode='checkdropdown' name='Order Left by Time Bucket and Size' param='[federated.01t79go0wpz6yz143s2tk151s2ji].[dy:Date:ok]' type-v2='filter' w='16000' x='83200' y='46500'>
              </zone>
              <zone h='6500' id='18' name='Slippage Analysis by Dealer and Time Bucket' param='[federated.0ywah6y0oq7s411h96m9h0sdvwv5].[none:Dealer:nk]' type-v2='highlighter' w='16000' x='83200' y='53000'>
              </zone>
              <zone h='6500' id='19' name='Slippage Analysis by Dealer and Time Bucket' param='[federated.0ywah6y0oq7s411h96m9h0sdvwv5].[none:TimeBucket:nk]' type-v2='highlighter' w='16000' x='83200' y='59500'>
              </zone>
              <zone h='13250' id='15' name='Average Price Impact by Algorithm' pane-specification-id='0' param='[federated.1ozk8iu01wn8i01cn0hkf097exgp].[none:Algo:nk]' type-v2='color' w='16000' x='83200' y='66000'>
              </zone>
              <zone h='8125' id='17' name='Slippage Analysis by Dealer and Time Bucket' pane-specification-id='0' param='[federated.0ywah6y0oq7s411h96m9h0sdvwv5].[sum:Slippage:qk]' type-v2='color' w='16000' x='83200' y='79250'>
              </zone>
              <zone h='10750' id='23' name='Order Left by Time Bucket and Size' pane-specification-id='0' param='[federated.01t79go0wpz6yz143s2tk151s2ji].[none:Cap:nk]' type-v2='color' w='16000' x='83200' y='87375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='22875' id='3' name='All Trades' w='79800' x='1900' y='9250' />
        <zone h='28875' id='14' name='Average Price Impact by Algorithm' w='32100' x='1800' y='32500' />
        <zone h='29625' id='16' name='Slippage Analysis by Dealer and Time Bucket' w='46900' x='34600' y='32250' />
        <zone h='18750' id='20' name='Performance Metrics Across Order Groups' w='32900' x='1300' y='62125' />
        <zone h='16875' id='21' name='Order Left by Time Bucket and Size' w='32700' x='1400' y='81375' />
        <zone h='35875' id='24' name='Broker Performance Comparison Across Metrics' w='46800' x='34700' y='62250' />
        <zone forceUpdate='true' h='6250' id='26' type-v2='text' w='31500' x='28000' y='1750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='15'>Equity Report</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
